require('./a')
//优先从缓存加载
//由于在a中已经加载过b了，所以不会重复加载，可以拿到里面的接口对象，这样做的目的是为了避免重复加载，提高模块的加载效率
var fn = require('./b')
console.log(fn)